# Settings to hopefully match CSE test-cgi reasonably closely

AliasMatch "^/~(.*)$" "/web/$1"

<Directory "/web/*">
#        AuthBasicProvider sasl
        AllowOverride AuthConfig Indexes Limit FileInfo
        Options Indexes Includes FollowSymLinks ExecCGI
        XBitHack Full
        AddHandler cgi-script .php
        AddHandler cgi-script .cgi
#        AddHandler cgi-script .py
  <Limit PUT>
        Require all denied
  </Limit>
</Directory>


